# ChatBotGemini

./: .gitignore  LICENSE  README.md  action.yml  bot.js  index.html  package-lock.json  package.json  setup.cjs
.github/workflows/: bot-test.yml  build-apk.yml  gemini-bot.yml
android-app/: gradle.properties  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/chatbot/gemini/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
