plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.chatbot.gemini"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}

