plugins {
    id 'com.android.application'
}

android {
    namespace "com.chatbot.gemini"

    buildTypes {
        debug {
            buildConfigField "String", "GEMINI_API_KEY", "\"${System.env.GEMINI_API_KEY}\""
        }
    }
    buildFeatures {
        buildConfig = true
    }
}

    compileSdkVersion 34
    defaultConfig {
        applicationId "com.chatbot.gemini"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}

