pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()        // <--- Pastikan ini ada
        mavenCentral()  // <--- Pastikan ini ada
    }
}

rootProject.name = "ChatBotGemini"
include ':app'
